<!doctype html>
<h3></h3>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">

	body {
    background-color: #D8A0A9;
    color: #2F2F2F;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 20px;
	}

h1 {
    color: #591919;
}
p , td{
    background-color: #FDFDFD;
    width: 600px;
    padding: 20px;
    border: 5px solid #000000;
    border-radius: 20px;
}
th {
    background-color: #A74857;
    border: 5px solid #000000;
    border-radius: 20px;
    color: #000000;
}
a {
    color: #FF8F40;
    text-decoration: underline;
}
ol  , ul   {background-color: #FDFDFD;
    width: 600px;
    padding: 20px 0px 20px 40px;
    border: 5px solid #000000;
    border-radius: 20px;
}
	
img {
    border-radius: 5px;
    border: 5px solid #000000;
}
	ol ul {
		width: 200px;
		border: 0px
		
	}
</style>

</head>

<body>
<h1>Hello, world! My name is Natalie.
</h1>
<p>This webpage is all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1> 
<p>I am currently a Junior in high school. I love chemistry, forensics, and all things music. I am currently enrolled in a program called School of Rock. Through that music program, I have learned many amazing things, and realized that music is my passion. I play the drums, guitar, bass, piano, and I sing as well. I've met great people and made amazing friends through it. At home, I have two cats, Moe and Loki. I live with my mom and dad, who both work in IT. I have an older sister who studies IT and computer science at college. </p>
	
<img src="images/amos_on_stage.JPEG" width="200" height="347" alt=""/>
<p>My friends and band director at School of Rock inspire me so much. Anytime I have a spare moment, I try to practice learning a new song for myself, or for the program so we can perform it at a venue. When I am not practicing, I am playing videogames online. My favorite games are Valorant and League of Legends.</p>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;Your house is not your home. My world is not your world. <strong>Your thoughts are your home where you're dwelling.</strong>&quot; - Ryan Guldemond
  </em></p>
</blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Ramen</li>
  <li>Eggs</li>
  <li>Sushi</li>
  <li>Tiramisu</li>
  <li>Pizza</li>
</ul>
<h1>My Favorite Bands</h1>
<ol>
  <li>Dream Theater</li>
  <li>Devin Townsend</li>
  <li>Native Construct</li>
  <li>Slipknot</li>
  <li>Children of Bodom</li>
  <li>Pain of Salvation</li>
  <li>Caligulas Horse</li>
  <li>Ayreon</li>
  <li>Haken</li>
  <li>Symphony X</li>
</ol>
<h1>Countries I'd like to visit, and What I'd Like To Do there</h1>
<ol>
  <li>Canada
    <ul>
      <li>See Old Quebec</li>
      <li>See Old Montreal</li>
      <li>See Toronto</li>
    </ul>
  </li>
  <li>South Korea
    <ul>
      <li>Explore Seoul</li>
      <li>Watch a Taekwondo Tournament</li>
      <li>Eat Korean food</li>
      <li>Australia</li>
    </ul>
  </li>
  <li>New Zealand
    <ul>
      <li>Explore beaches</li>
      <li>Visit Hobbiton</li>
      <li>See Southern Lights</li>
    </ul>
  </li>
</ol>
<h1>Other Favorite Things</h1>
	<table width="522" cellpadding="10">
  <tbody>
    <tr>
      <th width="126">Favorite Flower</th>
      <td width="336"><a href="https://en.wikipedia.org/wiki/Apple_Blossom">Apple Blossom Flower</a></td>
      <td width="336"><img src="images/apple_blossom_flower.png" width="200" height="220" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Weather</th>
      <td><a href="https://en.wikipedia.org/wiki/Thunderstorm">Thunderstorms</a></td>
      <td><img src="images/thunderstorm.png" width="200" height="132" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Drink</th>
      <td><a href="https://www.drpepper.com/s/">Dr. Pepper</a></td>
      <td><img src="images/dr_pepper.png" width="200" height="134" alt=""/></td>
    </tr>
  </tbody>
</table>
	
	<table width="522" cellpadding="10">
	  <tbody>
	    <tr>
	      <th>Favorite Movie</th>
	      <td><a href="https://www.youtube.com/watch?v=egkIeDQiUrc">Scott Pilgrim vs. The World</a></td>
	      <td><img src="images/scott_pilgrim_poster.png" width="200" height="297" alt=""/></td>
        </tr>
	    <tr>
	      <th>Favorite Album</th>
	      <td><a href="https://www.youtube.com/watch?v=ZUplgIbGaWY">&quot;Metropolis Part 2&quot;</a> by <a href="https://dreamtheater.net/">Dream Theater</a></td>
	      <td><img src="images/metropolis_part_2.png" width="200" height="208" alt=""/></td>
        </tr>
	    <tr>
	      <th>Favorite Son g</th>
	      <td><a href="https://www.youtube.com/watch?v=AHoAQRpTFw0">&quot;Your Familliar Face&quot;</a> by <a href="https://en.everybodywiki.com/Native_Construct">Native Construct</a></td>
	      <td><img src="images/quiet_world.png" width="200" height="194" alt=""/></td>
        </tr>
      </tbody>
</table>
	
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:nhouston3011@cabarrus.k12.nc.us">nhouston3011@cabarrus.k12.nc.us</a></p>
</body>
</html>
